<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment.fragmentteman">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#000000"
                android:textColorLink="#FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Teman"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:textColor="#000000"
                android:textColorLink="#FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Untuk Edit dan Hapus silahkan klik  "
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:textColor="#000000"
                android:textColorLink="#FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontak Yang Ingin di Edit/Hapus "
                android:layout_gravity="center_horizontal"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>