<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"/>

    <TextView
        android:id="@+id/friend_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="lorem_ipsum" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="lorem_ipsum" />

    <TextView
        android:id="@+id/friend_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="lorem_ipsum" />

    <TextView
        android:id="@+id/friend_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="lorem_ipsum" />

    <TextView
        android:id="@+id/friend_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="lorem_ipsum" />

    <TextView
        android:id="@+id/friend_social_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="lorem_ipsum" />
</LinearLayout>